pi-number-game/pi-number-game/MainWindow.xaml

<Window x:Class="pi_number_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pi_number_game"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Happy PI" Height="560" Width="1000" Background="#9050b4" WindowState="Maximized" FontFamily="#Poppins Regular">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"   />
            <RowDefinition Height="240*"   />
            <RowDefinition Height="110*"  />
        </Grid.RowDefinitions>

        <Border Background="White" CornerRadius="15" Grid.Row="1" Grid.Column="1" Margin="0 120 0 100" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="TypingTextBox" Grid.Column="1" Grid.Row="0" FontSize="40" FontWeight="Bold"
                     BorderBrush="#FF9050B4" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"  
                     VerticalScrollBarVisibility="Disabled" materialDesign:HintAssist.Hint="Start typing..." 
                     BorderThickness="0 0 0 2" Background="{x:Null}" />

                <!--PreviewTextInput ="TypingPreviewInput"
                     PreviewKeyDown="TypingPreviewKeyDown" Padding="0" TextChanged="TypingTextChanged"-->

                <TextBlock x:Name="DigitsCounter" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" 
                           FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Opacity="0.75"/>

            </Grid>


        </Border>

        <TextBlock Name="Stopwatch" TextAlignment="Center" Text="00:00:00"
                Visibility="Visible" VerticalAlignment="Center" FontWeight="Bold"
                FontSize="30" Foreground="White" Grid.Column="1" Height="40" />

    </Grid>
</Window>
