pi-number-game/pi-number-game/MainWindow.xaml

<Window x:Class="pi_number_game.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pi_number_game"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Happy PI" Height="560" Width="1000" Background="#9050b4" WindowState="Maximized" FontFamily="#Poppins Regular">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"   />
            <RowDefinition Height="240*"   />
            <RowDefinition Height="110*"  />
        </Grid.RowDefinitions>

        <!--Images-->
        <Image Source="/images/right-backgr.png" Grid.ColumnSpan="3" Grid.RowSpan="3" 
               Opacity="0.45" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Image Source="/images/left-backgr.png" Grid.ColumnSpan="2" Grid.RowSpan="3"
               Opacity="0.45" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <!--Typing text box-->
        <Border Background="White" CornerRadius="15" Grid.Row="1" Grid.Column="1" Margin="0 120 0 100" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="TypingTextBox" Grid.Column="1" Grid.Row="0" FontSize="40" FontWeight="Bold"
                     BorderBrush="#FF9050B4" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"  
                     VerticalScrollBarVisibility="Disabled" materialDesign:HintAssist.Hint="Start typing..." 
                     BorderThickness="0 0 0 2" Background="{x:Null}" />

                <!--PreviewTextInput ="TypingPreviewInput"
                     PreviewKeyDown="TypingPreviewKeyDown" Padding="0" TextChanged="TypingTextChanged"-->

                <TextBlock x:Name="DigitsCounter" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" 
                           FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Opacity="0.75"/>

            </Grid>


        </Border>

        <!--Stopwatch-->
        <TextBlock Name="StopwatchBlock" TextAlignment="Center" Text="00:00:00"
                Visibility="Visible" VerticalAlignment="Center" FontWeight="Bold"
                FontSize="30" Foreground="White" Grid.Column="1" Height="40" 
                   x:FieldModifier="public" />

        <!--Border for choosing range of pi number and enabling stopwatch-->
        <Border x:Name="ChooseRangeBorder" Grid.Column="1" Grid.Row="1" 
                Background="White" CornerRadius="15" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="180*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="68*" />
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="26*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Number's range:" Grid.Column="1" Grid.ColumnSpan="3" 
                           Grid.Row="1"  FontSize="14" FontWeight="Bold" FontFamily="Cascadia Code"/>
                
                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock FontSize="12" Text="from" HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom" Opacity="0.8" />

                    <TextBox x:Name="FromTextBox"  FontSize="15" 
                        FontWeight="Bold" Grid.Column="1" VerticalContentAlignment="Bottom" 
                             HorizontalContentAlignment="Center" BorderBrush="#FF7F10D1" 
                             BorderThickness="0,0,0,2"  Padding="0,14,0,0" VerticalScrollBarVisibility="Disabled"
                             PreviewKeyDown="PreviewOnlyNumbersDown"/>

                    <TextBlock FontSize="12" Text="to" HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom" Opacity="0.8" Grid.Column="2"/>


                    <TextBox x:Name="ToTextBox"  FontSize="15" 
                        FontWeight="Bold" Grid.Column="3" VerticalContentAlignment="Bottom" 
                             HorizontalContentAlignment="Center" BorderBrush="#FF7F10D1" 
                             BorderThickness="0,0,0,2"  Padding="0,14,0,0" VerticalScrollBarVisibility="Disabled"/>

                </Grid>

                <CheckBox x:Name="StopwatchCheckBox" Content=" Add stopwatch" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 
                          FontSize="12" FontFamily="Cascadia Code"  Background="#9050b4" FontWeight="Bold" 
                          VerticalAlignment="Center" BorderBrush="#FF9050B4" materialDesign:CheckBoxAssist.CheckBoxSize="20"/>

                <TextBlock x:Name="InvalidInputText" Text="*Invalid input"  FontSize="10" 
                           FontWeight="Bold"  FontFamily="Cascadia Code"  Grid.Column="4" Grid.ColumnSpan="2"
                           Grid.Row="2" VerticalAlignment="Bottom" Foreground="Red" Visibility="Hidden"/>

                <Button FontSize="14" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Content="Start" 
                        Foreground="White" VerticalAlignment="Center" Background="#FF009E71"
                        BorderBrush="#FF267961" materialDesign:ButtonAssist.CornerRadius="15" 
                        Click="Button_Click">

                </Button>
            </Grid>
        </Border>

        <!--Buttons "Restart" and "Return"-->

        <Button FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="2" 
                Content="Return" Foreground="White" VerticalAlignment="Top" 
                Background="#009FB7" Visibility="Hidden" x:Name="ReturnButton" 
                BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="10"
                Margin="90 0 0 0"  HorizontalAlignment="Left" Width="150"/>
        
        <Button FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="2" 
                Content="Restart" Foreground="White" VerticalAlignment="Top" 
                Background="#FF0051B7" Visibility="Hidden" x:Name="RestartButton" 
                BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="10"
                Margin="0 0 90 0"  HorizontalAlignment="Right" Width="150"/>



    </Grid>
</Window>
